#Properties for LiteLoader 1.7.10_04
#Thu Dec 17 18:58:18 AEDT 2015
search.jar=false
version.worldeditwrapper=31
version.noteblockdisplay=31
version.betterclouds=31
modInfoScreen=true
log=stderr
search.jarfiles=true
version.mousetweaks=31
soundManagerFix=true
version.gammabright=31
search.zipfiles=false
version.matmos=31
disableJInput=false
version.worldeditcui=31
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
allowForceUpdate=false
